000 (18205.003.000) 08/08 01:08:10 Job submitted from host: <128.59.49.203:40342>
...
001 (18205.003.000) 08/08 01:28:44 Job executing on host: <128.59.49.228:60939>
...
006 (18205.003.000) 08/08 01:28:53 Image size of job updated: 298556
...
006 (18205.003.000) 08/08 01:33:54 Image size of job updated: 311612
...
006 (18205.003.000) 08/08 01:38:55 Image size of job updated: 312192
...
006 (18205.003.000) 08/08 01:43:56 Image size of job updated: 312668
...
006 (18205.003.000) 08/08 01:48:57 Image size of job updated: 313040
...
006 (18205.003.000) 08/08 01:53:58 Image size of job updated: 313356
...
006 (18205.003.000) 08/08 01:58:59 Image size of job updated: 313492
...
006 (18205.003.000) 08/08 02:04:00 Image size of job updated: 341636
...
006 (18205.003.000) 08/08 02:09:01 Image size of job updated: 347740
...
006 (18205.003.000) 08/08 02:19:03 Image size of job updated: 347744
...
006 (18205.003.000) 08/08 02:24:04 Image size of job updated: 348252
...
006 (18205.003.000) 08/08 02:49:09 Image size of job updated: 348256
...
006 (18205.003.000) 08/08 03:19:15 Image size of job updated: 348632
...
006 (18205.003.000) 08/08 03:29:17 Image size of job updated: 350524
...
006 (18205.003.000) 08/08 03:59:23 Image size of job updated: 352084
...
006 (18205.003.000) 08/08 04:49:33 Image size of job updated: 352808
...
006 (18205.003.000) 08/08 04:54:34 Image size of job updated: 353528
...
006 (18205.003.000) 08/08 05:44:44 Image size of job updated: 356068
...
006 (18205.003.000) 08/08 06:14:50 Image size of job updated: 356728
...
006 (18205.003.000) 08/08 07:30:05 Image size of job updated: 357812
...
006 (18205.003.000) 08/08 07:40:07 Image size of job updated: 358120
...
006 (18205.003.000) 08/08 07:45:08 Image size of job updated: 358124
...
006 (18205.003.000) 08/08 07:55:10 Image size of job updated: 360776
...
006 (18205.003.000) 08/08 08:50:21 Image size of job updated: 360780
...
006 (18205.003.000) 08/08 12:31:05 Image size of job updated: 360944
...
006 (18205.003.000) 08/08 12:46:08 Image size of job updated: 361780
...
006 (18205.003.000) 08/08 12:51:09 Image size of job updated: 362844
...
006 (18205.003.000) 08/08 13:11:13 Image size of job updated: 362848
...
006 (18205.003.000) 08/08 13:46:20 Image size of job updated: 363176
...
006 (18205.003.000) 08/08 13:51:21 Image size of job updated: 363572
...
005 (18205.003.000) 08/08 15:02:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:30:37, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:30:37, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
