000 (18205.001.000) 08/08 01:08:10 Job submitted from host: <128.59.49.203:40342>
...
001 (18205.001.000) 08/08 01:16:24 Job executing on host: <128.59.49.207:55728>
...
006 (18205.001.000) 08/08 01:21:33 Image size of job updated: 311496
...
006 (18205.001.000) 08/08 01:26:33 Image size of job updated: 312156
...
006 (18205.001.000) 08/08 01:31:33 Image size of job updated: 312404
...
006 (18205.001.000) 08/08 01:36:33 Image size of job updated: 313140
...
006 (18205.001.000) 08/08 01:41:33 Image size of job updated: 313344
...
006 (18205.001.000) 08/08 01:46:33 Image size of job updated: 313612
...
006 (18205.001.000) 08/08 01:51:33 Image size of job updated: 343024
...
006 (18205.001.000) 08/08 01:56:33 Image size of job updated: 344584
...
006 (18205.001.000) 08/08 02:06:33 Image size of job updated: 345948
...
006 (18205.001.000) 08/08 02:21:33 Image size of job updated: 347440
...
006 (18205.001.000) 08/08 02:41:33 Image size of job updated: 348020
...
006 (18205.001.000) 08/08 03:26:33 Image size of job updated: 348024
...
006 (18205.001.000) 08/08 03:31:33 Image size of job updated: 349116
...
006 (18205.001.000) 08/08 04:21:33 Image size of job updated: 349120
...
006 (18205.001.000) 08/08 04:41:33 Image size of job updated: 351156
...
006 (18205.001.000) 08/08 04:56:33 Image size of job updated: 351368
...
006 (18205.001.000) 08/08 05:01:33 Image size of job updated: 351916
...
006 (18205.001.000) 08/08 05:06:33 Image size of job updated: 352104
...
006 (18205.001.000) 08/08 06:01:37 Image size of job updated: 352384
...
006 (18205.001.000) 08/08 06:11:39 Image size of job updated: 353356
...
006 (18205.001.000) 08/08 06:21:41 Image size of job updated: 358560
...
006 (18205.001.000) 08/08 06:46:46 Image size of job updated: 358564
...
006 (18205.001.000) 08/08 10:22:29 Image size of job updated: 358776
...
004 (18205.001.000) 08/08 10:42:05 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 09:24:04, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (18205.001.000) 08/08 10:53:42 Job executing on host: <128.59.49.225:40309>
...
004 (18205.001.000) 08/08 10:54:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (18205.001.000) 08/08 11:00:37 Job executing on host: <128.59.49.211:50114>
...
005 (18205.001.000) 08/09 00:08:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:02:54, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:02:54, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
