000 (18205.002.000) 08/08 01:08:10 Job submitted from host: <128.59.49.203:40342>
...
001 (18205.002.000) 08/08 01:28:44 Job executing on host: <128.59.49.196:50693>
...
006 (18205.002.000) 08/08 01:33:54 Image size of job updated: 311696
...
006 (18205.002.000) 08/08 01:38:55 Image size of job updated: 312096
...
006 (18205.002.000) 08/08 01:43:56 Image size of job updated: 312672
...
006 (18205.002.000) 08/08 01:48:57 Image size of job updated: 312880
...
006 (18205.002.000) 08/08 01:53:58 Image size of job updated: 313340
...
006 (18205.002.000) 08/08 01:58:59 Image size of job updated: 313476
...
006 (18205.002.000) 08/08 02:04:00 Image size of job updated: 348656
...
006 (18205.002.000) 08/08 02:24:04 Image size of job updated: 349616
...
006 (18205.002.000) 08/08 02:59:11 Image size of job updated: 350200
...
006 (18205.002.000) 08/08 03:29:17 Image size of job updated: 350364
...
006 (18205.002.000) 08/08 03:34:18 Image size of job updated: 351348
...
006 (18205.002.000) 08/08 03:44:20 Image size of job updated: 351352
...
006 (18205.002.000) 08/08 04:04:24 Image size of job updated: 352996
...
006 (18205.002.000) 08/08 04:09:25 Image size of job updated: 353844
...
006 (18205.002.000) 08/08 04:24:28 Image size of job updated: 354204
...
006 (18205.002.000) 08/08 06:39:55 Image size of job updated: 355148
...
006 (18205.002.000) 08/08 06:49:57 Image size of job updated: 359072
...
006 (18205.002.000) 08/08 09:15:26 Image size of job updated: 360556
...
006 (18205.002.000) 08/08 09:20:27 Image size of job updated: 361736
...
004 (18205.002.000) 08/08 10:53:16 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 09:21:12, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (18205.002.000) 08/08 10:53:42 Job executing on host: <128.59.49.217:52130>
...
004 (18205.002.000) 08/08 10:54:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (18205.002.000) 08/08 11:00:38 Job executing on host: <128.59.49.208:45016>
...
005 (18205.002.000) 08/09 00:07:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:00:16, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:00:16, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
