000 (18205.000.000) 08/08 01:08:10 Job submitted from host: <128.59.49.203:40342>
...
001 (18205.000.000) 08/08 01:08:11 Job executing on host: <128.59.49.208:45016>
...
006 (18205.000.000) 08/08 01:08:20 Image size of job updated: 298700
...
006 (18205.000.000) 08/08 01:13:21 Image size of job updated: 311620
...
006 (18205.000.000) 08/08 01:18:22 Image size of job updated: 312348
...
006 (18205.000.000) 08/08 01:23:23 Image size of job updated: 312500
...
006 (18205.000.000) 08/08 01:28:24 Image size of job updated: 313012
...
006 (18205.000.000) 08/08 01:33:25 Image size of job updated: 313328
...
006 (18205.000.000) 08/08 01:38:26 Image size of job updated: 313668
...
006 (18205.000.000) 08/08 01:43:27 Image size of job updated: 343852
...
006 (18205.000.000) 08/08 01:48:28 Image size of job updated: 348092
...
006 (18205.000.000) 08/08 01:53:29 Image size of job updated: 349212
...
006 (18205.000.000) 08/08 04:13:57 Image size of job updated: 349620
...
006 (18205.000.000) 08/08 05:33:58 Image size of job updated: 350844
...
006 (18205.000.000) 08/08 06:03:58 Image size of job updated: 351840
...
006 (18205.000.000) 08/08 06:18:58 Image size of job updated: 353524
...
006 (18205.000.000) 08/08 06:58:58 Image size of job updated: 353528
...
006 (18205.000.000) 08/08 08:28:59 Image size of job updated: 354072
...
006 (18205.000.000) 08/08 08:54:03 Image size of job updated: 355204
...
006 (18205.000.000) 08/08 09:44:12 Image size of job updated: 356144
...
006 (18205.000.000) 08/08 10:14:12 Image size of job updated: 356912
...
004 (18205.000.000) 08/08 10:42:05 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 09:31:37, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (18205.000.000) 08/08 10:53:14 Job executing on host: <128.59.49.200:52671>
...
004 (18205.000.000) 08/08 10:54:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (18205.000.000) 08/08 11:00:37 Job executing on host: <128.59.49.208:45016>
...
005 (18205.000.000) 08/09 00:07:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:01:14, Sys 0 00:01:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:01:14, Sys 0 00:01:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
